# CodeGenerator

./: pom.xml
src/main/java/com/lanhun/code/: CodeGenerator.java
src/main/resources/: application-core.properties  applicationContext-core.xml  applicationContext-redis.xml  log4j2.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/lanhun/code/: CodeGeneratorTest.java
